<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
  }

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
background-image: url("images.jpg");
border-image-slice: fill;

}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
container{
  border: black;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    
    <img src="" alt="sqare">
  </div>
</div>

<div class="split right">
  <div class="centered">
   
</style>
</head>
<body>


<h2 style="color: black; font-size: 50px ;"><center>Admin Login </center></h2>
<p style="color: black; font-size: 30px "> Please enter your email and password</p>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
   
  </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <br>
      <input type="password" placeholder="Enter Password" name="psw" required><BR>
          
      <button style="background-position-x: center;"; type="submit">Login</button>
      
    </div>
  
    <div class="container" style="background-color:ff">
      <button style="background-position-x: center;"; type="button" class="cancelbtn">Reset</button>
      
      </form>
    </div>
      
  </div>
  </div>
</div>
     
</body>
</html> 
